.ant-card {
  margin-bottom: 10px;
  text-align: left;
  button {
    margin-right: 10px;
  }

  .ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background-color: #364d79 ;
    overflow: hidden;
  }

  .ant-carousel .slick-slide h3{
    color: #fff;
  }
}


.slider-wrap .ant-carousel .slick-slide {
  height: 500px;
}


.card-wrap .ant-card:hover {
  cursor: pointer;
  transition: all 0.8s;
  transform: scale(1.1);
  z-index: 1;
}




