.logo {
    line-height: 90px;
    padding-left: 20px;
    background-color: #002140;
    img {
        height: 35px;
    }
    h1 {
        display: inline-block;
        color: #fff;
        font-size: 20px;
        margin: 0 0 0 20px;
        vertical-align: middle;
    }
}